<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.3.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jack Vanlightly</Authors>
        <Company>Jack Vanlightly</Company>
        <Copyright>Jack Vanlightly</Copyright>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Rebalanser/rebalanser-net-zookeeper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Rebalanser/rebalanser-net-zookeeper</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>Apache ZooKeeper provider for Rebalanser</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebalanser.Core" Version="0.3.0" />
      <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
    </ItemGroup>

</Project>
