# rebalanser-net-zookeeper

./: .gitignore  README.md
Rebalanser.ZooKeeper/: Rebalanser.ZooKeeper.sln
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/: BecomeCoordinatorResult.cs  ClientStates.cs  Coordinator.cs  CoordinatorExitReason.cs  ElectionResult.cs  Follower.cs  FollowerExitReason.cs  FollowerStatus.cs  ICoordinator.cs  IFollower.cs  ProcessStatus.cs  RebalancingResult.cs  Rebalanser.ZooKeeper.csproj  ResourceGroup.cs  SessionStatus.cs  SessionTermination.cs  ZooKeeperProvider.cs  ZooKeeperProviderOld.cs  notes.txt
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper.Tests/: MultiClientTests.cs  Rebalanser.ZooKeeper.Tests.csproj  SingleClientTests.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper.Tests/Helpers/: ResourceMonitor.cs  TestOutputLogger.cs  ZkHelper.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper.Tests/RandomisedTests/: RandomisedResourceBarrierTests.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper.Tests/RandomisedTests/TestComponents/: AssignmentEvent.cs  CheckType.cs  ClaimViolation.cs  ErrorViolation.cs  RandomConfig.cs  ReleaseViolation.cs  ResourceMonitor.cs  TestClient.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/GlobalBarrier/: Coordinator.cs  CoordinatorEvent.cs  Follower.cs  RebalancingPhaseResult.cs  StateChangeResult.cs  StopPhaseResult.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/ResourceBarrier/: Coordinator.cs  CoordinatorEvent.cs  Follower.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/ResourceManagement/: AssignmentStatus.cs  GetResourcesResponse.cs  ResourceManager.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/Store/: AssignmentStatus.cs  GetResourcesRequest.cs  GetResourcesResponse.cs  ResourceGroupStore.cs  SetResourcesRequest.cs
Rebalanser.ZooKeeper/Rebalanser.ZooKeeper/Zk/: CoordinatorStatus.cs  IZooKeeperService.cs  ResourceAssignment.cs  ResourcesZnode.cs  ResourcesZnodeData.cs  StatusZnode.cs  ZkResponse.cs  ZkResult.cs  ZkSessionExpiredException.cs  ZooKeeperService.cs
Rebalanser.ZooKeeper/ZkTester/: ChildrenChangeWatcher.cs  ClientTask.cs  Node.cs  PrintWatcher.cs  Program.cs  SessionWatcher.cs  ZkTester.csproj
chaos/rabbit-tests/: blockade.yml  cluster-entrypoint.sh  docker-compose.yml  enabled_plugins  rabbitmq.config  requirements.txt
chaos/rabbit-tests/Tester.RabbitMQ/: Tester.RabbitMQ.sln  notes
chaos/rabbit-tests/Tester.RabbitMQ/QueueConfig/: Program.cs  QueueConfig.csproj  QueueManager.cs  RabbitConnection.cs  ZkHelper.cs
chaos/rabbit-tests/Tester.RabbitMQ/Tester.RabbitMQ/: ConsumerTask.cs  Dockerfile  Program.cs  TestLogger.cs  Tester.RabbitMQ.csproj
chaos/rabbit-tests/Tester.RabbitMQ/Tester.RabbitMQ/Setup/: QueueManager.cs  RabbitConnection.cs  ZkHelper.cs
src/: Rebalanser.ZooKeeper.sln
src/Rebalanser.ZooKeeper/: BecomeFollowerResult.cs  ClientInternalState.cs  CoordinatorExitReason.cs  FollowerExitReason.cs  InconsistentStateException.cs  NewSessionResult.cs  RebalancingMode.cs  RebalancingResult.cs  Rebalanser.ZooKeeper.csproj  TerminateClientException.cs  ZooKeeperProvider.cs
src/Rebalanser.ZooKeeper.Tests/: MultiClientTests.cs  Rebalanser.ZooKeeper.Tests.csproj  RunClientResult.cs  SingleClientTests.cs  TestEvent.cs
src/Rebalanser.ZooKeeper.Tests/Helpers/: ResourceMonitor.cs  TestOutputLogger.cs  ZkHelper.cs
src/Rebalanser.ZooKeeper.Tests/RandomisedTests/: RandomisedResourceBarrierTests.cs
src/Rebalanser.ZooKeeper.Tests/RandomisedTests/TestComponents/: RandomConfig.cs  TestClient.cs  TestFileLogger.cs
src/Rebalanser.ZooKeeper/GlobalBarrier/: Coordinator.cs  Follower.cs  FollowerEvent.cs
src/Rebalanser.ZooKeeper/ResourceBarrier/: Coordinator.cs  Follower.cs  FollowerEvent.cs
src/Rebalanser.ZooKeeper/ResourceManagement/: ResourceManager.cs
src/Rebalanser.ZooKeeper/Zk/: ClientsZnode.cs  IZooKeeperService.cs  JSONSerializer.cs  RebalancingStatus.cs  ResourceAssignment.cs  ResourcesZnode.cs  ResourcesZnodeData.cs  StatusZnode.cs  ZkInvalidOperationException.cs  ZkNoEphemeralNodeWatchException.cs  ZkOperationCancelledException.cs  ZkStaleVersionException.cs  ZooKeeperService.cs
zookeeper/single-node/: docker-compose.yml
zookeeper/three-node/: docker-compose.yml
