<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Rebalanser.Core" Version="0.1.2" />
      <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
    </ItemGroup>

</Project>
