<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebalanser.ZooKeeper\Rebalanser.ZooKeeper.csproj" />
    </ItemGroup>

</Project>
