<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ZooKeeperNetEx" Version="3.4.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rebalanser.ZooKeeper\Rebalanser.ZooKeeper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Rebalanser.Core, Version=0.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\rebalanser-net\src\Rebalanser.Core\bin\Release\netstandard2.0\Rebalanser.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
